<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div class="top-header">
            <div class="logo">Logo</div>
                <ul class="header-links">
                    <li>Link One</li>
                    <li>Link Two</li>
                    <li>Link Three</li>
                </ul>
        </div>
        <div class="bottom-header">
            <div class="bottom-header-txt">
                <div class="main-header-txt">The Easiest $1 You'll Ever Earn!</div>
                <div class="header-sub-txt">No sweat, no blood, no tears. Just a click away from $1</div>
                <button class="sign-up-header">Sign up</button>
            </div>
                <img src="https://plus.unsplash.com/premium_photo-1668943599650-2e63ecaef386?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGlnZ3klMjBiYW5rfGVufDB8fDB8fHww" alt="Piggy bank sitting atop a stack of gold coins">
        </div>
    </div>
    
    <div class="content">     
            <div class="content-header">Ways $1 can Improve your Life</div>
            
            <div class="info-boxes">
                <div class="info">
                    <img src="https://images.unsplash.com/photo-1738737271801-d404a575d870?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGludmVzdHxlbnwwfHwwfHx8MA%3D%3D" alt="A tablet showing the candlesticks of a particular investment">
                    <div class="text">Invest your $1 for future gains.</div>
                </div>
                <div class="info">
                    <img src="https://images.unsplash.com/photo-1608342381036-15657da6bf58?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aG9tZWxlc3NuZXNzfGVufDB8fDB8fHww" alt="An individual offering food and drink to a man in need">
                    <div class="text">Gain the satisfaction of helping someone in need.</div>
                </div>
                <div class="info">
                    <img src="https://images.unsplash.com/photo-1727622765649-1af1d87ee018?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHZhY2F0aW9uJTIwZGVzdGluYXRpb25zfGVufDB8fDB8fHww" alt="Image of the coast with a beautiful blue sky in the background">
                    <div class="text">Put it towards that vacation you've been dreaming of.</div>
                </div>
                <div class="info">
                    <img src="https://plus.unsplash.com/premium_photo-1661454333488-f45d3c75d6fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9uZXklMjBvcmlnYW1pfGVufDB8fDB8fHww" alt="A dollar bill folded into origami">
                    <div class="text">Fold it.</div>
                </div>
            </div>
        
        <div class="quote-box">
            <div class="quote-items">
            <div class="quote">I need a dollar dollar, a dollar is what I need.</div>
            <div class="quote-credit">- Aloe Blacc</div>
            </div>
        </div>
        
        <div class="content-sign-up-box">
            <div class="content-sign-up-box-txt">
                <div class="sign-up-txt">Don't wait, redeem your $1  NOW!</div>
                <div class="sign-up-subtxt">Sign up and receive your $1, no strings attached!</div>
            </div>
            <button class="sign-up-content">Sign up</button>
        </div>
    
    </div>
    <div class="footer">
        <div class="text">Copyright Poch 2026 </div>
    </div>  
</body>
</html>